
[model]

#  k1, k5-> 2 params
model = PhosRelay.psc
variables =  [B,L1,L2,L3,L1p,L2p,L3p]
parameters = [k0,k1,k2,k3,k4]

#[space]
state_space_dim = 7

populationsize = 1


#[params]

param_space_dim = 3


params = [k1,k2,k3]

params_min = [0.1,0.1,0.1]

params_max = [2,1,1]


# Number of steps in which the range is split
n_steps_param = 4


# Number of trajectories for a given initial state
n_trajs = 1000

# Sampling values
time_step = 1
n_steps = 1200
