
[model]

#  k2, k7-> 2 params
model = PrGeEx.psc
variables =  [PLac, PLac, PLacRNAP, TrLacZ1, RbsLacZ, TrLacZ2, Ribosome, RbsRibosome, TrRbsLacZ, LacZ, dgrLacZ, dgrRbsLacZ]
parameters = [k1,k2,k3,k4,k5,k6,k7,k8,k9,k10,k11]

#[space]
state_space_dim = 12

populationsize = 1


#[params]

param_space_dim = 2


params = [k2,k7]

params_min = [10,0.45]

params_max = [10000,450]


# Number of steps in which the range is split
n_steps_param = 10


# Number of trajectories for a given initial state
n_trajs = 100

# Sampling values
time_step = 5
n_steps = 4200
