
[model]

# Beta and gamma -> 2 params
model = SIR.psc
variables =  [S,I,R]
parameters = [beta,gamma]

#[space]
# S, I, R will be around this value

state_space_dim = 3

populationsize =100


#[params]
# Beta and gamma -> 2 params

param_space_dim = 1


params = [beta]

params_min = [0.005]

params_max = [0.3]


# Number of steps in which the range is split
n_steps_param = 20


# Number of trajectories for a given initial state
n_trajs = 5000

# Sampling values
time_step = 0.5
n_steps = 240
